<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FNS_windshieldwipers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FNS_windshieldwipers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2eb30ed5366c84bce4a252c0c44a655"><td class="memItemLeft" align="right" valign="top"><a id="ae2eb30ed5366c84bce4a252c0c44a655"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor_cmd</b> (cmd)</td></tr>
<tr class="separator:ae2eb30ed5366c84bce4a252c0c44a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d49361d9f0b4fed75e21767d5faf3f"><td class="memItemLeft" align="right" valign="top"><a id="ad2d49361d9f0b4fed75e21767d5faf3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>L_sensor</b> ()</td></tr>
<tr class="separator:ad2d49361d9f0b4fed75e21767d5faf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef334d6dc35ad7b9e152ae565cf51d7e"><td class="memItemLeft" align="right" valign="top"><a id="aef334d6dc35ad7b9e152ae565cf51d7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>R_sensor</b> ()</td></tr>
<tr class="separator:aef334d6dc35ad7b9e152ae565cf51d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ebede05f9372a20a0a2b01d3fe768"><td class="memItemLeft" align="right" valign="top"><a id="adb1ebede05f9372a20a0a2b01d3fe768"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>go_button</b> ()</td></tr>
<tr class="separator:adb1ebede05f9372a20a0a2b01d3fe768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a177f6f33664d9bfe19fa728db55346cb"><td class="memItemLeft" align="right" valign="top"><a id="a177f6f33664d9bfe19fa728db55346cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a177f6f33664d9bfe19fa728db55346cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file    FNS_windshieldwipers.py
@brief      Simulates set of windshield wipers
@details    Implements a finite state machine, shown below, to simulate
            the behavior of a set of wipers
@author     Ryan Mclaughlin
@date       01/19/21
@copyright  License info here
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
